<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Mu World Website</title>
    <link rel="stylesheet" href="CSS/joshua.css">
    <link rel="stylesheet" href="CSS/faq.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    
    <!-- fontAwesome CSS -->
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</head>
<body>
        <!--Navigation Bar -->   
        <section class="faq-header">
    <?php include_once 'topnavbar.php' ?>    
    </section>
  
    <section>
      <div class="container-faq">
        <div class="accordion">
          <div class="accordion-item" id="question1">
            <a href="#question1">
              How do you get notified?
              <i class="icon io-md-add"></i>
              <i class="icon io-md-remove"></i>
            </a>
            <div class="answer">
              Check the notification in your Dashboard page in the Navbar section. If the number increments means that you've been notified 
              and thats the number of notifications you have.
            </div>
          </div>
          <div class="accordion-item" id="question2">
            <a href="#question2">
              How to create a research?
              <i class="icon io-md-add"></i>
              <i class="icon io-md-remove"></i>
            </a>
            <div class="answer">
              Click the "+" button on the Dashboard fill in the fields then submits it will be posted in the Dashboard that other users can view and join.
            </div>
          </div>
          <div class="accordion-item" id="question3">
            <a href="#question3">
              What type of research I can post?
              <i class="icon io-md-add"></i>
              <i class="icon io-md-remove"></i>
            </a>
            <div class="answer">
              Any type of research will do as long as it is a legitimate research.
            </div>
          </div>
          <div class="accordion-item" id="question4">
            <a href="#question4">
              How to join or leave a research?
              <i class="icon io-md-add"></i>
              <i class="icon io-md-remove"></i>
            </a>
            <div class="answer">
              Click on any of the researches posted on the latest research section or search a research based on organisation on the search field. 
              Upon clicking you will see the full article and you should be able to see the "Join" button click that and you will see your avatar join the 
              current member section which then notifies the Author who can then contact you or you contact them. To leave a research simply click on the "Leave Research" button
              and you will see your avatar leave the current member section.
            </div>
          </div>
          <div class="accordion-item" id="question5">
            <a href="#question5">
              How do I add friends?
              <i class="icon io-md-add"></i>
              <i class="icon io-md-remove"></i>
            </a>
            <div class="answer">
              You search a friend in a search bar then click on their profile, you will see the "Add friend" button. Similarly if you are in a research you can click on their name and you 
              will be redirected ot their profile page where then you can click the "Add friend" button. Upon addding friend a notification will be sent so that you can accept the friend request.
            </div>
          </div>
          <div class="accordion-item" id="question6">
            <a href="#question6">
              How do I join for an event?
              <i class="icon io-md-add"></i>
              <i class="icon io-md-remove"></i>
            </a>
            <div class="answer">
              To join for an event simply click on the event display on the calendar date, then click on the RSVP button. Fill in the form and you will be notified via email once the event date is near.
            </div>
          </div>
          <div class="accordion-item" id="question7">
            <a href="#question7">
              Why do I need to plan a schedule when visiting an organisation or a person?
              <i class="icon io-md-add"></i>
              <i class="icon io-md-remove"></i>
            </a>
            <div class="answer">
              Due to covid protocols it is important that the goverment know where yuo've been so if ever there is a case it can be countered easily. Do click on the "Make Visit" button whenever
              you are planning a visit on an organisation.
            </div>
          </div>
          <div class="accordion-item" id="question8">
            <a href="#question8">
              How do I add Events in "My Calendar"?
              <i class="icon io-md-add"></i>
              <i class="icon io-md-remove"></i>
            </a>
            <div class="answer">
              Click on the Calendar button on the Dashboard, in order to create an event simply lcick on the dates and fill in the fields that popup. Go to day and drag the event the ideal time.
              To delete an event right click on the event in the calendar date.
            </div>
          </div>
          <div class="accordion-item" id="question9">
            <a href="#question9">
              How do I access and edit my Profile?
              <i class="icon io-md-add"></i>
              <i class="icon io-md-remove"></i>
            </a>
            <div class="answer">
             Click on your name in the navigation bar and you will be redirected to your Profile page. To edit the profile page simply click on icon on top of your profile picture. 
             Full in the fields and click the "Submit" button.              
            </div>
          </div>
          <div class="accordion-item" id="question10">
            <a href="#question10">
              What type of stuff can I search on the searchbar
              <i class="icon io-md-add"></i>
              <i class="icon io-md-remove"></i>
            </a>
            <div class="answer">
             You can search for users by simply filling their names, can search organiation by typing their name and upon doing so it would display users associated with that organisation as well as researches hosted
             by that organisation.               
            </div>
          </div>
        </div>
      </div>
    </section>


</body>
</html>