@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  font-family: 'Poppins', sans-serif;
}

.row{
    align-items: stretch;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
  }
  .card {
    /*float: left;*/
    max-width: 20%;
    padding: .75rem;
    margin-bottom: 2rem;
    border: 0;
    flex-basis: 33.333%;
    flex-grow: 0;
    flex-shrink: 0;
  }

  
  li {
    float: left;

  }
  
  li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
 /* .wrapper h1::after{
    content: '';
    background: red;
    display: block;
    height: 3px;
    width: 200px;
    text-align: center;  
} */

 .event-register-heading h1::after{
  content: '';
  background: red;
  display: block;
  height: 3px;
  width: 200px;
  margin: 10px auto;
  
} 
.makeVisit-header{
  height: 10vh;
}
.makeVisit-header h1::after{
  content: '';
  background: red;
  display: block;
  height: 3px;
  width: 200px;
  margin: 10px auto;
  
} 