*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

.faq-header{
    height: 10vh;

}
.faq-html{
    font-family: 'Roboto', sans-serif;
    font-size: 10px;
    box-sizing: border-box;
}

.sec-faq{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-faq{
    width: 100%;
    max-width: 80rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.accordion-item{
    background-color:crimson;
    border-radius: .4rem;
    margin-bottom: 1rem;
    padding: 1rem;
    box-shadow: .5rem 2px .5rem rgba(0, 0, 0, .1);
}

.accordion-link{
    font-size: 1.6rem;
    color:white;
    text-decoration: none;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
    outline: none;
}

.accordion-link i{
    color: white;
    padding: .5rem;
}


.answer{
    max-height: 0;
    overflow: hidden;
    position: relative;
    background-color: white;
    transition: max-height 650ms;

}

.answer::before{
    content: "";
    position: absolute;
    width: .6rem;
    height: 90%;

    top: 50%;
    left: 0;
    transform: translateY(-50%);
}
.answer p{
    color: red;
    font-size: 1.4rem;
    padding: 2rem;
}

.accordion-item:target .answer{
    max-height: 20rem;
}

