
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
/*----------------------------HOME PAGE START----------------------------*/
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(128, 29, 29, 0.7),rgba(128, 29, 29, 0.7)),url(../img/stud.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;

}

.navbar.sticky{
    padding: 15px 0;
    background:crimson;
}
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #fff;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box p{
    margin: 10px 0 40px;
    font-size:15px;
    font-weight: bold;
}
.text-box h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}
.text-box h1 span {
	color: crimson;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

nav .fa{
    display: none;
}


@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: crimson;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}
/*--- Features section ---*/
.features{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.feat-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.feat-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/*--- Campuses ---*/
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5;
}
.layer:hover{
    background: rgba(226, 0, 0, 0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

/*---Map section---*/
.mapmain {
    width: 55%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    padding: 80px 0;
}
.mapmain iframe {
    width: 100%;
}

.mapmain .map-wrapper {
    position: relative;
    height: 100%;
    width: 100%;
  }
  
.mapmain .layer-picker {
    position: absolute;
    right: 15px;
    top: 15px;
    z-index: 20000;
  }

.mapmain #map {
    margin: auto;
    width: 100%;
  }

/*---News section---*/
.news{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.news-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.news-col img{
    width: 100%;
    border-radius: 10px;
}
.news-col p{
    padding: 0;
}
.news-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/*---Review section---*/
.review{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.review-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.review-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.review-col p{
    padding: 0;
}
.review-col h3{
    margin-top: 15px;
}
@media(max-width: 700px){
    .review-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}

/*--Contact section--*/
.contact{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(../img/gather.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.contact h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width: 700px){
    .review h1{
        font-size: 24px;
    }
}

/*--Footer section--*/
.footer{

    text-align: center;

}
.footer h4{

    font-weight: 600;
}
.icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart{
    color: #f44336;
}
/*----------------------------HOME PAGE ENDS----------------------------*/

/*----------------------------ABOUT PAGE START----------------------------*/
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(128, 29, 29, 0.7),rgba(128, 29, 29, 0.7)),url(../img/us.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.abt-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.abt-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.abt-col img{
    width: 100%;
}
.abt-col h1{
    padding-top: 0;
}
.abt-col p{
    padding: 15px 0 25px;
}
.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.red-btn:hover{
    color: #fff;
}

/*--Content--*/
.blog{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.blog-left{
    flex-basis: 65%;
}
.blog-left img{
    width: 100%;
}
.blog-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}
.blog-right{
    flex-basis: 32%;
}
.blog-right h3{
    background: #f44336;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}
.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}

/*--Team--*/
.container {
    margin: 20px 40px;
    color: black;
  }
  
  .container h1{
      text-align: center;
      font-weight: bold;
      letter-spacing: 2px;
      color: #333;
  }
.container h1::after{
    content: '';
    background: red;
    display: block;
    height: 3px;
    width: 200px;
    margin: 10px auto;
}
  .heading {
    font-size: 60px;
    color: white;
  }
  
  .heading span {
    font-style: italic;
    font-size: 30px;
  }
  
  .profiles {
    display: flex;
    justify-content: space-around;
    margin: 20px 80px;
  }
  
  .profile {
    flex-basis: 260px;
  }
  
  .profile .profile-img {
    height: 260px;
    width: 260px;
    border-radius: 50%;
    filter: grayscale(100%);
    cursor: pointer;
    transition: 400ms;
  }
  
  .profile:hover .profile-img {
    filter: grayscale(0);
  }
  
  .user-name {
    margin-top: 30px;
    font-size: 35px;
  }
  
  .profile h5 {
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 3px;
    color: red;
  }
  
  .profile p {
    font-size: 16px;
    margin-top: 20px;
    text-align: justify;
  }
  
  @media only screen and (max-width: 1150px) {
    .profiles {
      flex-direction: column;
    }
  
    .profile {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .profile p {
      text-align: center;
      margin: 20px 60px 80px 60px;
      font-size: 20px;
    }
  }
  
  @media only screen and (max-width: 900px) {
    .heading {
      font-size: 40px;
      color: white;
      text-align: center;
    }
  
    .heading span {
      font-size: 15px;
    }
  
    .profiles {
      margin: 20px 0;
    }
  
    .profile p {
      margin: 20px 10px 80px 10px;
    }
  }

@media(max-width:700px){
    .sub-header h1{
        font-size: 24px;
    }
}

.form-message 
{
   font-weight: bold;
}

/**DASHBOARD**/
.dash-header{
    height: 15vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.dash-first
{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 80px;
}

.dash-research
{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 20px;
}

.dash-row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.dash-col{
    margin-top: 1%;
}

.dash-vbox
{
    width: 100%;
    background:white;
    border-radius: 10px;
    margin-bottom: 1%;
    padding: 1% 1% 1% 10%;
    box-sizing: border-box;
    transition: 0.5s;
    text-align: left;
    display: table;
    table-layout: fixed;
}


.dash-hbox
{
    width: 30%;
    background:white;
    border-radius: 10px;
    margin-bottom: 1%;
    padding: 1% 1% 1% 1%;
    box-sizing: border-box;
    transition: 0.5s;
    text-align: center;
}

.dash-hbox:hover{
    box-shadow: 0 0 40px 0px rgba(0,0,0,0.2);
}

/* Hyperlink color for dashboard */
a.dash:link
{
    color:black;
    text-decoration: none;
}

a.dash:hover
{
    color:white;
    background-color:red;
}

